{
  "name": "boatyard",
  "version": "0.7.4",
  "description": "Electron project dock prototype for dashboards and development workflows.",
  "main": "build/main/main.js",
  "desktopName": "boatyard",
  "scripts": {
    "start": "npm run build:app && electron .",
    "dev": "npm run build:app && electron .",
    "smoke": "npm run build:app && electron . --smoke --no-sandbox",
    "build:app": "node scripts/build-app.mjs",
    "build:test": "tsc -p tsconfig.test.json",
    "capture:doc": "npm run build:app && node scripts/capture-doc-screenshot.mjs",
    "lint": "node scripts/check-js.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:app && npm run build:test && node --test build-test/test/*.js",
    "package": "npm run build:app && electron-builder --dir",
    "dist": "npm run build:app && electron-builder --publish never",
    "dist:linux": "npm run build:app && electron-builder --linux AppImage --x64 --publish never",
    "dist:mac": "npm run build:app && electron-builder --mac dmg zip --x64 --publish never"
  },
  "keywords": [
    "electron",
    "dashboard",
    "projects"
  ],
  "author": "David Guerizec <david@guerizec.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dguerizec/boatyard.git"
  },
  "bugs": {
    "url": "https://github.com/dguerizec/boatyard/issues"
  },
  "homepage": "https://github.com/dguerizec/boatyard#readme",
  "build": {
    "appId": "dev.boatyard.app",
    "productName": "Boatyard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "package.json",
      "!**/*.map",
      "!test/**/*",
      "!scripts/**/*",
      "!build/**/*.d.ts",
      "!dist/**/*",
      "!*.md",
      "!Makefile",
      "!node_modules/node-pty/deps/**/*",
      "!node_modules/node-pty/prebuilds/**/*",
      "!node_modules/node-pty/scripts/**/*",
      "!node_modules/node-pty/src/**/*",
      "!node_modules/node-pty/lib/**/*.test.js",
      "!node_modules/node-pty/**/*.ts"
    ],
    "asarUnpack": [
      "node_modules/node-pty/build/Release/*.node"
    ],
    "linux": {
      "category": "Development",
      "icon": "src/renderer/assets/boatyard-icon.png",
      "syncDesktopName": true,
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "electron": "^42.3.2",
    "electron-builder": "^26.15.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "telegram": "^2.26.22"
  }
}
