{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "checkJs": false,
    "module": "NodeNext",
    "moduleDetection": "legacy",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "target": "ES2023",
    "types": ["node"],
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "build-scripts",
    "build-test",
    "dist"
  ]
}
