{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": "build/renderer-esm",
    "rootDir": "src/renderer"
  },
  "include": [
    "src/shared/pluginTypes.d.ts",
    "src/renderer/globalSettingsViews.ts",
    "src/renderer/globalWebAppOpenRulesSettings.ts",
    "src/renderer/manualViews.ts",
    "src/renderer/onboardingTour.ts",
    "src/renderer/paneLayoutState.ts",
    "src/renderer/paneLayoutView.ts",
    "src/renderer/pluginLoader.ts",
    "src/renderer/pluginRegistry.ts",
    "src/renderer/pluginSettingsFields.ts",
    "src/renderer/projectPageViews.ts",
    "src/renderer/projectSidebar.ts",
    "src/renderer/projectSettingsRows.ts",
    "src/renderer/projectSettingsSimpleForms.ts",
    "src/renderer/projectSettingsViews.ts",
    "src/renderer/projectUtils.ts",
    "src/renderer/renderer.ts",
    "src/renderer/rendererGlobals.d.ts",
    "src/renderer/rendererRecords.ts",
    "src/renderer/rendererTypes.ts",
    "src/renderer/terminalSurfaces.ts",
    "src/renderer/toolIcons.ts",
    "src/renderer/updateViews.ts",
    "src/renderer/webAppMenus.ts",
    "src/renderer/webAppSurfaces.ts",
    "src/renderer/widgetGridGeometry.ts",
    "src/renderer/widgetRegistry.ts",
    "src/renderer/widgetSurfaceTypes.ts",
    "src/renderer/widgetSurfaces.ts"
  ]
}
